<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            srcset="..."
            class="img"
          />
        </div>
        <div class="div-3"></div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                <div class="div-7">Nama Lengkap</div>
                <div class="div-8">Email</div>
                <div class="div-9">Kata Sandi</div>
                <div class="div-10">Konfirmasi Kata Sandi</div>
                <div class="div-11">Nomor Telepon</div>
                <div class="div-12">
                  <div class="div-13">Batal</div>
                  <div class="div-14">Masuk</div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-15">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-2"
                />
                <div class="div-16">Masukkan Foto Profil</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-17">Contact</div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #1785ad;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: start;
          padding: 59px 33px 18px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 4.76;
          object-fit: auto;
          object-position: center;
          width: 204px;
          max-width: 100%;
        }
        .div-3 {
          background-color: rgba(23, 133, 173, 1);
          min-height: 119px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          align-self: center;
          margin-top: 69px;
          width: 100%;
          max-width: 1007px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-6 {
          border-radius: 30px;
          background-color: #fff;
          display: flex;
          margin-top: 6px;
          flex-direction: column;
          font-size: 20px;
          color: #000;
          font-weight: 700;
          width: 100%;
          padding: 23px 19px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            margin-top: 13px;
          }
        }
        .div-7 {
          font-family: Inria Serif, sans-serif;
          border-radius: 15px;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          align-items: start;
          justify-content: center;
          padding: 24px 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
          }
        }
        .div-8 {
          font-family: Inria Serif, sans-serif;
          border-radius: 15px;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 17px;
          align-items: start;
          white-space: nowrap;
          justify-content: center;
          padding: 26px 20px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-9 {
          font-family: Inria Serif, sans-serif;
          border-radius: 15px;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 17px;
          align-items: start;
          justify-content: center;
          padding: 26px 20px;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
          }
        }
        .div-10 {
          font-family: Inria Serif, sans-serif;
          border-radius: 15px;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 17px;
          align-items: start;
          justify-content: center;
          padding: 26px 20px;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
          }
        }
        .div-11 {
          font-family: Inria Serif, sans-serif;
          border-radius: 15px;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 17px;
          align-items: start;
          justify-content: center;
          padding: 24px 20px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          align-self: center;
          display: flex;
          margin-top: 18px;
          gap: 11px;
          font-size: 32px;
          color: #fff;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          font-family: Inria Serif, sans-serif;
          border-radius: 90px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #1785ad;
          justify-content: center;
          padding: 8px 21px;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-14 {
          font-family: Inria Serif, sans-serif;
          border-radius: 90px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #1785ad;
          justify-content: center;
          padding: 8px 9px;
        }
        @media (max-width: 991px) {
          .div-14 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-15 {
          border-radius: 30px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          font-size: 36px;
          color: #000;
          font-weight: 700;
          width: 100%;
          padding: 0 15px 8px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            margin-top: 7px;
          }
        }
        .img-2 {
          aspect-ratio: 1.04;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img-2 {
            max-width: 100%;
          }
        }
        .div-16 {
          font-family: Inria Serif, sans-serif;
          align-self: center;
          margin-top: 15px;
        }
        .div-17 {
          /* leading-trim: both;
          text-edge: cap; */
          background-color: rgba(23, 133, 173, 1);
          margin-top: 92px;
          width: 100%;
          align-items: start;
          color: #fff;
          white-space: nowrap;
          padding: 70px 38px 37px;
          font: 400 32px Inika, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
</body>
</html>